main section.cards_Components__Container {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0.89rem;
  grid-row-gap: 2rem;
}

/* ----------------------------------------#nowCard------------------------------------ */

main section.cards_Components__Container > #nowCard {
  border-radius: 1.5rem;
  background: rgba(11, 19, 30, 0.7);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

main section.cards_Components__Container > #nowCard hr {
  background: #3a4759;
  border: none;
  height: 0.1rem;
  margin-block: 1rem;
}

main section.cards_Components__Container > #nowCard .heading {
  color: #3a4759;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: normal;
}

main section.cards_Components__Container > #nowCard .main_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main section.cards_Components__Container > #nowCard .main_content > div > span {
  color: #f0f0f0;
  font-weight: 700;
  letter-spacing: 0.3px;
}

main section.cards_Components__Container > #nowCard .main_content > div > div {
  color: rgba(75, 113, 255, 0.58);
  font-size: clamp(3.5rem, 4vw, 3.5rem);
  font-weight: 700;
  display: flex;
  line-height: 1;
}

main
  section.cards_Components__Container
  > #nowCard
  .main_content
  > div
  > div
  sup {
  font-size: clamp(1.4rem, 2vw, 1.5rem);
  display: block;
}

main section.cards_Components__Container > #nowCard .main_content img {
  width: 8rem;
  margin-block-start: -4rem;
  user-select: none;
}

main section.cards_Components__Container > #nowCard .footer_con {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 0.3rem;
}

main section.cards_Components__Container > #nowCard .footer_con > div {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

main
  section.cards_Components__Container
  > #nowCard
  .footer_con
  > div
  :is(svg, img) {
  width: 1.5rem;
  user-select: none;
}

main section.cards_Components__Container > #nowCard .footer_con > div {
  color: #f0f0f0;
  text-shadow: 0px 3.8011696338653564px 3.8011696338653564px rgba(0, 0, 0, 0.25);
  font-size: 1.11rem;
}

main
  section.cards_Components__Container
  > #nowCard
  .footer_con
  > div:nth-child(2) {
  margin-block-end: -0.8rem;
}

/* --------------end----------------------#nowCard------------------end-------------- */
/* ----------------------------------------#feelsLikeCard, #airQualityIndexCard------------------------------------ */

main
  section.cards_Components__Container
  > :is(#feelsLikeCard, #airQualityIndexCard) {
  border-radius: 1.5rem;
  background: rgba(11, 19, 30, 0.7);
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
}

main section.cards_Components__Container > div:nth-child(1) {
  grid-column: span 2;
}

main section.cards_Components__Container > div:nth-child(4) {
  grid-column: span 4;
}

main
  section.cards_Components__Container
  > :is(#feelsLikeCard, #airQualityIndexCard)
  .heading {
  font-size: clamp(1rem, 1.3vw, 1.5rem);
}

.cards_Components__Container .mainContentContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards_Components__Container .mainContentContainer .value_holder {
  color: rgba(75, 113, 255, 0.58);
  font-size: clamp(3.5rem, 4vw, 3.5rem);
  font-weight: 700;
  line-height: 0.9;
  display: flex;
}

.cards_Components__Container .mainContentContainer sup {
  font-size: clamp(1.4rem, 2vw, 1.5rem);
  margin-block-start: -0.3rem;
}

main
  section.cards_Components__Container
  > :is(#feelsLikeCard, #airQualityIndexCard)
  .description {
  font-size: clamp(1rem, 1vw, 1.5rem);
  line-height: normal;
}

.cards_Components__Container #airQualityIndexCard .heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  letter-spacing: 1px;
}

.cards_Components__Container #airQualityIndexCard .heading span:nth-child(2) {
  border-radius: 0.8rem;
  background: #8f912e;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #3a4759;
  padding: 0.1rem 0.3rem;
  font-weight: 600;
  line-height: normal;
  margin-block-end: 0.4rem;
  font-size: clamp(1rem, 1.2vw, 1.5rem);
  margin-inline-start: 1rem;
}

.cards_Components__Container #airQualityIndexCard .value_holder svg {
  cursor: pointer;
}

.cards_Components__Container
  #airQualityIndexCard
  .mainContentContainer
  > div
  > span:nth-child(1) {
  color: rgba(75, 113, 255, 0.58);
  font-size: clamp(1.4rem, 2.5vw, 1.4rem);
  font-weight: 700;
  margin-block-end: -0.89rem;
}

.cards_Components__Container #airQualityIndexCard .mainContentContainer sup {
  margin-inline-start: 0.2rem;
  margin-block-start: -0.5rem;
}

@media (min-width: 1001px) {
  .cards_Components__Container #airQualityIndexCard .heading span:nth-child(2) {
    font-weight: 700;
    padding: 0.1rem 0.5rem;
  }
  main
    section.cards_Components__Container
    > :is(#feelsLikeCard, #airQualityIndexCard)
    .heading {
    font-size: clamp(0.7rem, 1.33vw, 2rem);
    line-height: 1.3;
  }
  main
    section.cards_Components__Container
    > :is(#feelsLikeCard, #airQualityIndexCard)
    .description {
    font-size: clamp(0.8rem, 1.1vw, 1.5rem);
    letter-spacing: 0.1px;
  }
}

@media (min-width: 775px) and (max-width: 1000px) {
  .cards_Components__Container
    #airQualityIndexCard
    .mainContentContainer
    > div
    > span:nth-child(1) {
    margin-block-end: -0.7rem;
    margin-inline-start: -0.4rem;
  }
  .cards_Components__Container #airQualityIndexCard .mainContentContainer sup {
    margin-inline-start: 0rem;
    margin-block-start: -0.7rem;
  }
  main
    section.cards_Components__Container
    > :is(#feelsLikeCard, #airQualityIndexCard)
    .heading {
    font-size: clamp(0.7rem, 1.6vw, 2rem);
    line-height: 1.3;
  }
  .cards_Components__Container #airQualityIndexCard .heading span:nth-child(2) {
    font-size: clamp(0.7rem, 1.2vw, 1.5rem);
    margin-inline-start: 0.7rem;
  }
  .cards_Components__Container .mainContentContainer > svg {
    width: 32%;
  }
  main
    section.cards_Components__Container
    > :is(#feelsLikeCard, #airQualityIndexCard)
    .description {
    font-size: clamp(0.8rem, 1vw, 1.5rem);
  }
  .cards_Components__Container .mainContentContainer .value_holder {
    font-size: clamp(2rem, 4vw, 3.5rem);
  }
  .cards_Components__Container .mainContentContainer sup {
    margin-inline-start: 0rem;
  }
}

@media (min-width: 450px) and (max-width: 775px) {
  main section.cards_Components__Container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content;
  }
  main section.cards_Components__Container > div:nth-child(1),
  main section.cards_Components__Container > div:nth-child(4) {
    grid-column: span 2;
  }
  main section.cards_Components__Container > div:nth-child(2),
  main section.cards_Components__Container > div:nth-child(3) {
    grid-column: span 1;
  }
}

@media (min-width: 450px) and (max-width: 656px) {
  main
    section.cards_Components__Container
    > :is(#feelsLikeCard, #airQualityIndexCard)
    .heading {
    font-size: clamp(0.73rem, 2.4vw, 2rem);
    line-height: 1.1;
  }
  .cards_Components__Container #feelsLikeCard .heading {
    font-size: clamp(1.1rem, 1.3vw, 1.3rem);
  }
  .cards_Components__Container #airQualityIndexCard .heading span:nth-child(2) {
    font-size: clamp(0.7rem, 1.2vw, 1.5rem);
    margin-inline-start: 0.6rem;
    font-weight: 900;
  }
  main
    section.cards_Components__Container
    > :is(#feelsLikeCard, #airQualityIndexCard)
    .description {
    font-size: clamp(0.8rem, 2.2vw, 1.5rem);
    line-height: normal;
  }
  .cards_Components__Container .mainContentContainer .value_holder {
    font-size: clamp(3rem, 4vw, 3.5rem);
  }
}

@media only screen and (max-width: 450px) {
  main section.cards_Components__Container {
    grid-column-gap: 0;
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: 1fr;
  }
  main section.cards_Components__Container > div:nth-child(2),
  main section.cards_Components__Container > div:nth-child(3) {
    grid-column: span 4;
  }
}

@media only screen and (max-width: 345px) {
  main
    section.cards_Components__Container
    > :is(#feelsLikeCard, #airQualityIndexCard)
    .heading {
    line-height: 1.1;
  }
  main
    section.cards_Components__Container
    > :is(#feelsLikeCard, #airQualityIndexCard)
    .description {
    font-size: clamp(0.8rem, 1vw, 1.5rem);
  }
}

/* --------------end----------------------#feelsLikeCard, #airQualityIndexCard------------------end-------------- */
/* ----------------------------------------#todaysHighlightCard------------------------------------ */

main section.cards_Components__Container > #todaysHighlightCard {
  border-radius: 1.5rem;
  background: rgba(11, 19, 30, 0.7);
  padding: 1.5rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

main section.cards_Components__Container > #todaysHighlightCard .heading {
  color: #3a4759;
  font-size: 1.1rem;
  font-weight: 800;
  line-height: normal;
  padding-block-end: 0.5rem;
  margin-block-start: -0.7rem;
}

#todaysHighlightCard .main_content_container {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.1rem;
}

#todaysHighlightCard
  .main_content_container
  > :is(:nth-child(1), :nth-child(2)) {
  grid-column: span 2;
}

#todaysHighlightCard .main_content_container > div {
  border-radius: 1.5rem;
  background: #0b131e;
  padding: 0.66rem 1.2rem;
}

#todaysHighlightCard .main_content_container > div .sub-heading {
  color: #3a4759;
  font-size: 0.88rem;
  font-weight: 700;
  line-height: normal;
}

#todaysHighlightCard .main_content_container > div .main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

#todaysHighlightCard .main_content_container > div .main-content > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

#todaysHighlightCard .main_content_container > div .main-content > div > svg {
  width: 3rem;
}

#todaysHighlightCard .main_content_container > div .main-content > div > div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.19rem;
}

#todaysHighlightCard
  .main_content_container
  > div
  .main-content
  > div
  > div
  > span:nth-child(1) {
  color: #3a4759;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: normal;
}

#todaysHighlightCard
  .main_content_container
  > div
  .main-content
  > div
  > div
  > span:nth-child(2) {
  color: #fff;
  font-size: clamp(0.8rem, 1.7vw, 1.1rem);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#todaysHighlightCard
  .main_content_container
  > div#air_quality_detailed
  .main-content
  > div {
  justify-content: flex-start;
}

#todaysHighlightCard
  .main_content_container
  > div#air_quality_detailed
  .main-content
  > div
  > svg {
  width: 2.5rem;
}

#todaysHighlightCard
  .main_content_container
  > div#air_quality_detailed
  .main-content
  > div
  > div {
  align-items: center;
}

#todaysHighlightCard
  .main_content_container
  > div#air_quality_detailed
  .main-content
  > div:nth-child(1) {
  width: auto;
}

#todaysHighlightCard
  .main_content_container
  > div#air_quality_detailed
  .main-content
  > div:nth-child(2) {
  width: 100%;
  justify-content: space-between;
}

@media (min-width: 450px) and (max-width: 800px) {
  #todaysHighlightCard .main_content_container {
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(4, 1fr);
  }
  #todaysHighlightCard
    .main_content_container
    > :is(:nth-child(1), :nth-child(2)) {
    grid-column: span 4;
  }
}

main
  section.cards_Components__Container
  > #todaysHighlightCard
  .main_content_container
  .restOtherDetails {
  border-radius: 1.5rem;
  background: #0b131e;
  padding: 0.66rem 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

main
  section.cards_Components__Container
  > #todaysHighlightCard
  .main_content_container
  .restOtherDetails
  svg {
  height: 2.5rem;
  width: 2.5rem;
}

main
  section.cards_Components__Container
  > #todaysHighlightCard
  .main_content_container
  .restOtherDetails
  > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-block-start: 0.7rem;
}

main
  section.cards_Components__Container
  > #todaysHighlightCard
  .main_content_container
  .restOtherDetails
  > div:nth-child(2)
  > span {
  color: #fff;
  font-size: clamp(0.8rem, 1.7vw, 1.1rem);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: end;
}

@media only screen and (max-width: 450px) {
  #todaysHighlightCard .main_content_container {
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: repeat(2, 1fr);
  }
  #todaysHighlightCard
    .main_content_container
    > :is(:nth-child(1), :nth-child(2)) {
    grid-column: span 2;
  }
  #todaysHighlightCard .main_content_container > div .main-content,
  #todaysHighlightCard .main_content_container > div .main-content > div {
    gap: 0;
  }
  #todaysHighlightCard .main_content_container > div .main-content > div > svg {
    width: 2rem;
  }
  #todaysHighlightCard
    .main_content_container
    > div#air_quality_detailed
    .main-content
    > div
    > svg {
    width: 1.8rem;
  }
  #todaysHighlightCard
    .main_content_container
    > div#air_quality_detailed
    .main-content
    > div:nth-child(2) {
    justify-content: space-around;
    margin-inline-start: 0.3rem;
  }
  main
    section.cards_Components__Container
    > #todaysHighlightCard
    .main_content_container
    .restOtherDetails
    svg {
    height: 2rem;
    width: 2rem;
  }
  main
    section.cards_Components__Container
    > #todaysHighlightCard
    .main_content_container
    .restOtherDetails
    > div:nth-child(2)
    > span {
    text-align: end;
  }
}

@media (max-width: 750px) {
  #todaysHighlightCard .main_content_container {
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: repeat(2, 1fr);
  }
  #todaysHighlightCard
    .main_content_container
    > :is(:nth-child(1), :nth-child(2)) {
    grid-column: span 2;
  }
}
/* --------------end----------------------#todaysHighlightCard------------------end-------------- */
